ok

On 4/30/19 11:01 PM, ☯ D.Snezhkov wrote:

> 
> k
> 
> On Tue, Apr 30, 2019 at 10:58 PM ☯ D.Snezhkov < xxxx@gmail.com >
> wrote:
> 
> 
>> yes
>> 
>> On Tue, Apr 30, 2019 at 10:57 PM ☯ D.Snezhkov < xxxx@gmail.com >
>> wrote:
>> 
>> 
>>> ok
>>> 
>>> On Tue, Apr 30, 2019 at 10:52 PM ☯ D.Snezhkov < xxxx@gmail.com >
>>> wrote:
>>> 
>>> 
>>>> ok
>>>> 
>>>> On Tue, Apr 30, 2019 at 10:50 PM ☯ D.Snezhkov < xxxx@gmail.com >
>>>> wrote:
>>>> 
>>>> 
>>>>> ok
>>>>> 
>>>>> On Tue, Apr 30, 2019 at 10:47 PM ☯ D.Snezhkov < xxxx@gmail.com >
>>>>> wrote:
>>>>> 
>>>>> 
>>>>>> OK
>>>>>> 
>>>>>> On Tue, Apr 30, 2019 at 10:46 PM DXS < info@mozillaservices.org > wrote:
>>>>>> 
>>>>>> 
>>>>>>> test
>>>>>>> 
>>>>>>> 
>>>>>> 
>>>>>> 
>>>>>> 
>>>>> 
>>>>> 
>>>> 
>>>> 
>>> 
>>> 
>> 
>> 
> 
>
