This is preheader text. Some clients will show this text as a preview.

Hi there,

Sometimes you just want to send a simple HTML email with a simple design and clear call to action. This is it.

Call To Action ( http://htmlemail.io )

This is a really simple email template. Its sole purpose is to get the recipient to click the button with no distractions.

Good luck! Hope it works.

Company Inc, 3 Abbey Road, San Francisco CA 94102
Don't like these emails? Unsubscribe ( http://i.imgur.com/CScmqnj.gif ). Powered by HTMLemail ( http://htmlemail.io ).